[Background]
Color=10,10,8

[BackgroundIntense]
Color=10,10,8

[Color0]
Color=10,10,8

[Color0Intense]
Color=156,156,156

[Color1]
Color=111,111,109

[Color1Intense]
Color=111,111,109

[Color2]
Color=140,111,44

[Color2Intense]
Color=140,111,44

[Color3]
Color=124,129,99

[Color3Intense]
Color=124,129,99

[Color4]
Color=146,137,81

[Color4Intense]
Color=146,137,81

[Color5]
Color=150,149,147

[Color5Intense]
Color=150,149,147

[Color6]
Color=197,187,181

[Color6Intense]
Color=197,187,181

[Color7]
Color=223,223,223

[Color7Intense]
Color=223,223,223

[Foreground]
Color=223,223,223

[ForegroundIntense]
Color=223,223,223

[General]
Description=Colorscheme generated by wal
Opacity=1
