foreground   #dfdfdf
background   #0a0a08
cursor       #dfdfdf

color0       #0a0a08
color8       #9c9c9c
color1       #6F6F6D
color9       #6F6F6D
color2       #8C6F2C
color10      #8C6F2C
color3       #7C8163
color11      #7C8163
color4       #928951
color12      #928951
color5       #969593
color13      #969593
color6       #C5BBB5
color14      #C5BBB5
color7       #dfdfdf
color15      #dfdfdf
