! X colors.
! Generated by 'wal'
*foreground:        #dfdfdf
*background:        #0a0a08
*.foreground:       #dfdfdf
*.background:       #0a0a08
emacs*foreground:   #dfdfdf
emacs*background:   #0a0a08
URxvt*foreground:   #dfdfdf
XTerm*foreground:   #dfdfdf
UXTerm*foreground:  #dfdfdf
URxvt*background:   [100]#0a0a08
XTerm*background:   #0a0a08
UXTerm*background:  #0a0a08
URxvt*cursorColor:  #dfdfdf
XTerm*cursorColor:  #dfdfdf
UXTerm*cursorColor: #dfdfdf
URxvt*borderColor:  [100]#0a0a08

! Colors 0-15.
*.color0: #0a0a08
*color0:  #0a0a08
*.color1: #6F6F6D
*color1:  #6F6F6D
*.color2: #8C6F2C
*color2:  #8C6F2C
*.color3: #7C8163
*color3:  #7C8163
*.color4: #928951
*color4:  #928951
*.color5: #969593
*color5:  #969593
*.color6: #C5BBB5
*color6:  #C5BBB5
*.color7: #dfdfdf
*color7:  #dfdfdf
*.color8: #9c9c9c
*color8:  #9c9c9c
*.color9: #6F6F6D
*color9:  #6F6F6D
*.color10: #8C6F2C
*color10:  #8C6F2C
*.color11: #7C8163
*color11:  #7C8163
*.color12: #928951
*color12:  #928951
*.color13: #969593
*color13:  #969593
*.color14: #C5BBB5
*color14:  #C5BBB5
*.color15: #dfdfdf
*color15:  #dfdfdf

! Black color that will not be affected by bold highlighting.
*.color66: #0a0a08
*color66:  #0a0a08

! Xclock colors.
XClock*foreground: #dfdfdf
XClock*background: #0a0a08
XClock*majorColor:  rgba:df/df/df/ff
XClock*minorColor:  rgba:df/df/df/ff
XClock*hourColor:   rgba:df/df/df/ff
XClock*minuteColor: rgba:df/df/df/ff
XClock*secondColor: rgba:df/df/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
