[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#0a0a08" # color0
    foreground = "#9c9c9c" # color8
    timeout = 3

[urgency_normal]
    foreground = "#dfdfdf" # color15
    background = "#928951" # color4
    timeout = 5

[urgency_critical]
    background = "#6F6F6D" # color1
    foreground = "#dfdfdf" # color15
    frame_color = "#7C8163" # color11
    timeout = 10
